<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #DEB887;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #DEB887;
}

div {
  border-radius: 5px;
  background-color: rgb(200, 200, 200);
  padding: 20px;
}
</style>
<body>

<h3>Create Examination</h3>

<div>
  <form method="post" action="CreateExam">
    <label for="fname">Examination name</label>
    <input type="text" id="examname" name="examname" placeholder="Name">

    <label for="lname">Course</label>
    <input type="text" id="course" name="course" placeholder="Course">

    <label for="Type">Type of Examination</label>
    <select id="type" name="type">
      <option value="Practical">Practical</option>
      <option value="Theory">Theory</option>
     
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
